{
  "name": "validatorsinterfaces",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cizo_osk@bitbucket.org/cizo_osk/validatorsinterfaces.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cizo_osk/validatorsinterfaces#readme",
  "dependencies": {
    "typescript": "^3.7.2"
  }
}
